### ISSUE TITLE
Segfault on FreeBSD

### ISSUE THREAD

**Issue by tynix** [z3APA3A/3proxy#38]
Вылетает Segmentation fault при обращении к прокси.

```
httppr -l -i192.168.0.4 -p3128
160205101007.434 3128 00000 - 192.168.0.4:3128 0.0.0.0:0 0 0 0 Accepting connections [40090/20997120]
Segmentation fault

```
Версия httppr of 3proxy-0.8.3 (160126120751) из портов.
10.2-RELEASE FreeBSD amd64

Если тупо "гадить" в порт через телнет, то прокси не вылетает, только при обращении от браузера.
Пробовал подменять и пересобирать исходники из devel, тот же результат.

**Comment by tynix** [comment]
socks выглядит рабочим.
```
socks -l -i192.168.0.4 -p1050
160205102019.721 1050 00000 - 192.168.0.4:1050 0.0.0.0:0 0 0 0 Accepting connections [40139/20997120]
160205102403.254 1050 00000 - 192.168.0.4:14890 93.158.134.3:80 69 484 0 CONNECT 93.158.134.3:80
```

**Comment by z3APA3A** [comment]
А если использовать 3proxy с конфигом
proxy -l -i192.168.0.4 -p3128
?

**Comment by tynix** [comment]
Запускается, слушает сокет, но браузер, но страницы не открывает. Через какое-то время пишет 
```
160205133632.861 3128 00000 - 192.168.0.4:3128 0.0.0.0:0 0 0 0 Accepting connections [49428/20998144]
160205133700.525 3128 00100 - 192.168.0.87:10180 0.0.0.0:0 0 0 0 GET http://ya.ru/ HTTP/1.1
160205133702.620 3128 00100 - 192.168.0.87:10179 0.0.0.0:0 0 0 0 GET http://ya.ru/ HTTP/1.1
160205133827.060 3128 00100 - 192.168.0.240:64225 0.0.0.0:0 0 0 0 GET http://ya.ru/ HTTP/1.1
```
и браузер выдает 502 Bad gateway.

На другой машине с 11-CURRENT amd64 работает через 3proxy, через httppr также сегфолт.

**Comment by z3APA3A** [comment]
100 означает что резолв имен не работает, скорее всего не имеет отношения к проблеме.

можно попросить запустить httppr через gdb и посмотреть bt?

**Comment by tynix** [comment]
Вроде этого?
```
(gdb) run -l -i192.168.0.4 -p3128
Starting program: /usr/local/bin/httppr -l -i192.168.0.4 -p3128
(no debugging symbols found)...[New LWP 100460]
(no debugging symbols found)...(no debugging symbols found)...160205143551.198 3128 00000 - 192.168.0.4:3128 0.0.0.0:0 0 0 0 Accepting connections [49719/20997120]
[New Thread 801406800 (LWP 101064/httppr)]

Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 801406800 (LWP 101064/httppr)]
0x0000000800617618 in _rtld_is_dlopened () from /libexec/ld-elf.so.1
```

**Comment by z3APA3A** [comment]
Гугл говорит, что похожие ошибки обычно бывают из-за отсутствия -pthread при сборке. Можешь попробовать собрать через
make -f Makefile.Unix
без патчей FreeBSD?

**Comment by tynix** [comment]
```
Starting program: /usr/local/bin/proxy -l -i192.168.0.4 -p3128
(no debugging symbols found)...[New LWP 100470]
(no debugging symbols found)...(no debugging symbols found)...160205163304.383 3128 00000 - 192.168.0.4:3128 0.0.0.0:0 0 0 0 Accepting connections [50699/20997120]
bt
[New Thread 801406800 (LWP 101068/proxy)]

Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 801406800 (LWP 101068/proxy)]
0x0000000800617618 in _rtld_is_dlopened () from /libexec/ld-elf.so.1
(gdb) bt
#0  0x0000000800617618 in _rtld_is_dlopened () from /libexec/ld-elf.so.1
#1  0x0000000800616e3a in _rtld_is_dlopened () from /libexec/ld-elf.so.1
#2  0x0000000800613ea0 in dlopen () from /libexec/ld-elf.so.1
#3  0x0000000800b67206 in _nsdbtaddsrc () from /lib/libc.so.7
#4  0x0000000800b61184 in _nsyyparse () from /lib/libc.so.7
#5  0x0000000800b67891 in nsdispatch () from /lib/libc.so.7
#6  0x0000000800b4073c in getaddrinfo () from /lib/libc.so.7
#7  0x0000000000409825 in ?? ()
#8  0xc3fad750061fb80a in ?? ()
#9  0x0000000000000000 in ?? ()

```

**Comment by z3APA3A** [comment]
А система случайно не обновлена из x86?
Можешь попробовать заменить
 pthread_attr_setstacksize(&pa,PTHREAD_STACK_MIN + 8192);
на
 pthread_attr_setstacksize(&pa,PTHREAD_STACK_MIN + 32768);
?

**Comment by tynix** [comment]
С х86 не обновлял.
Поменял, пересобрал, теперь не сегфолтится, а выдает 502.
```
Starting program: /usr/local/bin/proxy -l -i192.168.0.4 -p3128 -e192.168.0.4
(no debugging symbols found)...[New LWP 101066]
(no debugging symbols found)...(no debugging symbols found)...160205170815.192 3128 00000 - 192.168.0.4:3128 192.168.0.4:0 0 0 0 Accepting connections [50967/20997120]
bt
[New Thread 801406800 (LWP 101070/proxy)]
160205170848.610 3128 00100 - 192.168.0.87:10221 0.0.0.0:0 0 0 0 GET http://ya.ru/ HTTP/1.1
160205170852.100 3128 00100 - 192.168.0.87:10220 0.0.0.0:0 0 0 0 GET http://ya.ru/ HTTP/1.1
160205170852.187 3128 00100 - 192.168.0.87:10222 0.0.0.0:0 0 0 0 GET http://2ip.ru/ HTTP/1.1
160205170852.354 3128 00100 - 192.168.0.87:10223 0.0.0.0:0 0 0 0 GET http://2ip.ru/favicon.ico HTTP/1.1
160205170853.615 3128 00100 - 192.168.0.87:10219 0.0.0.0:0 0 0 0 GET http://ya.ru/ HTTP/1.1

```

**Comment by z3APA3A** [comment]
Так а просто ping ya.ru на этой машине работает?

**Comment by z3APA3A** [comment]
И попробуй еще увеличить размер стека, например до (PTHREAD_STACK_MIN * 2) + 32768
В FreeBSD был баг, что при обновлении системы не перезаписывались системные хидеры, и PTHREAD_STACK_MIN в некторых ситуациях оказывался вдвое меньше, чем надо на самом деле, причем при установке с нуля раньше такого не наблюдалось.

**Comment by tynix** [comment]
Ага, DNS упал :)
Можно поконкретней, где во фряхе размер стека меняется?

**Comment by z3APA3A** [comment]
В самой фряхе не надо, он там где-то глубоко в системных инклюдах, достаточно просто найти значение pthread_attr_setstacksize(&pa,...); с которым нормально работает.
судя по всему, он даже в дефолтном виде "из коробки" нормально сработает, если сделать какую-нибудь хитрость типа
httppr -l -ilocalhost -i192.168.0.4 -p3128
чтобы резолв имени прошел до запуска потоков прокси.

**Comment by z3APA3A** [comment]
Сделал в devel команду конфига stacksize и опцию -S для изменения размера стека. Т.е. можно запускать
proxy -S8192
для увеличения стандартного размера стека на 8192 байт.
